
!
"
#
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
~
¡
¦
§
¨
©
«
¬
®
¯
°
±
´
¶
·
¸
»
¿
×
÷
‐
‑
‒
–
—
―
‖
‗
‘
’
‚
‛
“
”
„
‟
†
‡
•
‣
․
‥
…
‧
‰
‱
′
″
‴
‵
‶
‷
‸
‹
›
※
‼
‽
‾
‿
⁀
⁁
⁂
⁃
⁄
⁅
⁆
⁇
⁈
⁉
⁊
⁋
⁌
⁍
⁎
⁏
⁐
⁑
⁒
⁓
⁔
⁕
⁗
⁺
⁻
⁼
⁽
⁾
₊
₋
₌
₍
₎
℄
℈
℔
℗
℘
℞
℟
℣
℥
℧
℩
℮
⅁
⅂
⅃
⅄
⅋
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
∀
∁
∂
∃
∄
∅
∆
∇
∈
∉
∊
∋
∌
∍
∎
∏
∐
∑
−
∓
∔
∕
∖
∗
∘
∙
√
∛
∜
∝
∞
∟
∠
∡
∢
∣
∤
∥
∦
∧
∨
∩
∪
∫
∬
∭
∮
∯
∰
∱
∲
∳
∴
∵
∶
∷
∸
∹
∺
∻
∼
∽
∾
∿
≀
≁
≂
≃
≄
≅
≆
≇
≈
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
≡
≢
≣
≤
≥
≦
≧
≨
≩
≪
≫
≬
≭
≮
≯
≰
≱
≲
≳
≴
≵
≶
≷
≸
≹
≺
≻
≼
≽
≾
≿
⊀
⊁
⊂
⊃
⊄
⊅
⊆
⊇
⊈
⊉
⊊
⊋
⊌
⊍
⊎
⊏
⊐
⊑
⊒
⊓
⊔
⊕
⊖
⊗
⊘
⊙
⊚
⊛
⊜
⊝
⊞
⊟
⊠
⊡
⊢
⊣
⊤
⊥
⊦
⊧
⊨
⊩
⊪
⊫
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊵
⊶
⊷
⊸
⊹
⊺
⊻
⊼
⊽
⊾
⊿
⋀
⋁
⋂
⋃
⋄
⋅
⋆
⋇
⋈
⋉
⋊
⋋
⋌
⋍
⋎
⋏
⋐
⋑
⋒
⋓
⋔
⋕
⋖
⋗
⋘
⋙
⋚
⋛
⋜
⋝
⋞
⋟
⋠
⋡
⋢
⋣
⋤
⋥
⋦
⋧
⋨
⋩
⋪
⋫
⋬
⋭
⋮
⋯
⋰
⋱
⌀
⌁
⌂
⌃
⌄
⌅
⌆
⌇
⌈
⌉
⌊
⌋
⌐
⌑
⌒
⌓
⌔
⌕
⌖
⌗
⌘
⌙
⌚
⌛
⌠
⌡
⌢
⌣
⌤
⌥
⌦
⌧
⌨
⌫
⌬
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⏎
⏏
⏚
⏛
⏰
⏱
⏲
⏳
␢
␣
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
╴
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
▀
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
▐
░
▒
▓
▔
▕
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿
☀
☁
☂
☃
☄
★
☆
☇
☈
☉
☊
☋
☌
☍
☎
☏
☐
☑
☒
☓
☔
☕
☖
☗
☘
☙
☚
☛
☜
☝
☞
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☬
☭
☮
☯
☰
☱
☲
☳
☴
☵
☶
☷
☸
☹
☺
☻
☼
☽
☾
☿
♀
♁
♂
♃
♄
♅
♆
♇
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
♾
♿
⚀
⚁
⚂
⚃
⚄
⚅
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚞
⚟
⚠
⚡
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚪
⚫
⚬
⚭
⚮
⚯
⚰
⚱
⚲
⚳
⚴
⚵
⚶
⚷
⚸
⚹
⚺
⚻
⚼
⛀
⛁
⛂
⛃
⛢
⛤
⛥
⛦
⛧
⛨
⛩
⛪
⛫
⛬
⛭
⛮
⛯
⛰
⛱
⛲
⛳
⛴
⛵
⛶
⛷
⛸
⛹
⛺
⛻
⛼
⛽
⛾
⛿
✁
✂
✃
✄
✅
✆
✇
✈
✉
✊
✋
✌
✍
✎
✏
✐
✑
✒
✓
✔
✕
✖
✗
✘
✙
✚
✛
✜
✝
✞
✟
✠
✡
✢
✣
✤
✥
✦
✧
✨
✩
✪
✫
✬
✭
✮
✯
✰
✱
✲
✳
✴
✵
✶
✷
✸
✹
✺
✻
✼
✽
✾
✿
❀
❁
❂
❃
❄
❅
❆
❇
❈
❉
❊
❋
❌
❍
❎
❏
❐
❑
❒
❓
❔
❕
❖
❗
❘
❙
❚
❛
❜
❝
❞
❟
❠
❡
❢
❣
❤
❥
❦
❧
➔
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
⟰
⟱
⟲
⟳
⟴
⟵
⟶
⟷
⟸
⟹
⟺
⟻
⟼
⟽
⟾
⟿
⤀
⤁
⤂
⤃
⤄
⤅
⤆
⤇
⤈
⤉
⤊
⤋
⤌
⤍
⤎
⤏
⤐
⤑
⤒
⤓
⤔
⤕
⤖
⤗
⤘
⤙
⤚
⤛
⤜
⤝
⤞
⤟
⤠
⤡
⤢
⤣
⤤
⤥
⤦
⤧
⤨
⤩
⤪
⤫
⤬
⤭
⤮
⤯
⤰
⤱
⤲
⤳
⤴
⤵
⤶
⤷
⤸
⤹
⤺
⤻
⤼
⤽
⤾
⤿
⥀
⥁
⥂
⥃
⥄
⥅
⥆
⥇
⥈
⥉
⥊
⥋
⥌
⥍
⥎
⥏
⥐
⥑
⬀
⬁
⬂
⬃
⬄
⬅
⬆
⬇
⬈
⬉
⬊
⬋
⬌
⬍
⬎
⬏
⬐
⬑
⬒
⬓
⬔
⬕
⬖
⬗
⬘
⬙
⬚
⸢
⸣
⸤
⸥
⸮
〃
〄
﴾
﴿
︐
︑
︒
︓
︔
︕
︖
︗
︘
︙
︰
︱
︲
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
︿
﹀
﹁
﹂
﹃
﹄
﹅
﹆
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹒
﹔
﹕
﹖
﹗
﹘
﹙
﹚
﹛
﹜
﹝
﹞
﹟
﹠
﹡
﹢
﹣
﹤
﹥
﹦
﹨
﹪
﹫
！
＂
＃
％
＆
＇
（
）
＊
＋
，
－
．
／
：
；
＜
＝
＞
？
＠
［
＼
］
＾
＿
｀
｛
｜
｝
～
｟
｠
￢
￣
￤
¤
¢
￠
$
＄
﹩
£
￡
¥
￥
₠
₡
₢
₣
₤
₥
₦
₧
₩
￦
₪
₫
€
₭
₮
₯
₰
₱
₲
₳
₴
₵
₶
₷
₸
₹
0
０
⁰
₀
1
１
¹
₁
⅟
⅒
½
⅓
¼
⅕
⅙
⅐
⅛
⅑
2
２
²
₂
⅔
⚝24
⅖
3
３
³
₃
¾
⅗
⅜
4
４
⁴
₄
⅘
5
５
⁵
₅
⅚
⅝
6
６
⁶
₆
7
７
⁷
₇
⅞
8
８
⁸
₈
9
９
⁹
₉
a
ａ
A
Ａ
ª
á
Á
à
À
â
Â
å
Å
Å
ä
Ä
ã
Ã
℀
æ
Æ
℁
ᴀ
ⱥ
ᴁ
ᴂ
ɐ
Ɐ
ɑ
Ɑ
ɒ
Ɒ
b
ｂ
B
Ｂ
ℬ
ᴃ
c
ｃ
ⅽ
C
Ｃ
℃
Ⅽ
ℂ
ℭ
ç
Ç
℅
℆
ᴄ
ↄ
d
ｄ
ⅾ
ⅆ
D
Ｄ
Ⅾ
ⅅ
ð
Ð
ᴅ
ᴆ
e
ｅ
ℯ
ⅇ
E
Ｅ
ℰ
é
É
è
È
ê
Ê
ë
Ë
ᴇ
Ǝ
ə
ɛ
ℇ
ɘ
ɜ
ᴈ
ɞ
ɤ
f
ｆ
F
Ｆ
℉
ℱ
ﬀ
ﬃ
ﬄ
ﬁ
ﬂ
ⅎ
Ⅎ
g
ｇ
ℊ
G
Ｇ
ɡ
ɢ
ɣ
h
ｈ
ℎ
H
Ｈ
ℋ
ℌ
ℍ
ℏ
i
ｉ
ⅰ
ⅈ
I
Ｉ
Ⅰ
ℐ
ℑ
ⁱ
í
Í
ì
Ì
î
Î
ï
Ï
ⅱ
Ⅱ
ⅲ
Ⅲ
ⅳ
Ⅳ
ⅸ
Ⅸ
ɪ
ᴉ
ɨ
j
ｊ
ⅉ
J
Ｊ
ᴊ
ɟ
k
ｋ
K
K
Ｋ
ᴋ
ʞ
l
ｌ
ⅼ
ℓ
L
Ｌ
Ⅼ
ℒ
ł
Ł
ᴌ
ⱡ
Ⱡ
ɬ
ɮ
ʎ
m
ｍ
ⅿ
M
Ｍ
Ⅿ
ℳ
ᴍ
n
ｎ
N
Ｎ
ℕ
ⁿ
ń
Ń
ň
Ň
ñ
Ñ
ņ
Ņ
№
ɴ
ᴎ
ŋ
Ŋ
o
ｏ
ℴ
O
Ｏ
º
ó
Ó
ò
Ò
ŏ
Ŏ
ô
Ô
ö
Ö
ő
Ő
õ
Õ
ø
Ø
ō
Ō
œ
Œ
ᴏ
ᴑ
ɶ
ᴔ
ᴓ
ɔ
Ɔ
ᴐ
ᴒ
ᴖ
ᴗ
ɵ
ɷ
ᴕ
p
ｐ
P
Ｐ
ℙ
ᴘ
Ᵽ
ɸ
q
ｑ
Q
Ｑ
ℚ
r
ｒ
R
Ｒ
ℛ
ℜ
ℝ
ŕ
Ŕ
ř
Ř
ŗ
Ŗ
₨
ᴙ
ɹ
ᴚ
ʁ
s
ｓ
S
Ｓ
ś
Ś
ŝ
Ŝ
š
Š
ş
Ş
ſ
℠
ß
ẞ
ﬆ
ﬅ
t
ｔ
T
Ｔ
ť
Ť
ţ
Ţ
℡
™
ᴛ
ŧ
Ŧ
ⱦ
ʇ
u
ｕ
U
Ｕ
ú
Ú
ù
Ù
ŭ
Ŭ
û
Û
ů
Ů
ü
Ü
ű
Ű
ũ
Ũ
ū
Ū
ᴜ
ᴝ
ᴞ
ɥ
ɯ
Ɯ
ᴟ
ɰ
v
ｖ
ⅴ
V
Ｖ
Ⅴ
ⅵ
Ⅵ
ⅶ
Ⅶ
ⅷ
Ⅷ
ᴠ
ʌ
w
ｗ
W
Ｗ
ŵ
Ŵ
ᴡ
ʍ
x
ｘ
ⅹ
X
Ｘ
Ⅹ
ⅺ
Ⅺ
ⅻ
Ⅻ
y
ｙ
Y
Ｙ
ý
Ý
ỳ
Ỳ
ŷ
Ŷ
ÿ
Ÿ
ỹ
Ỹ
ỵ
Ỵ
z
ｚ
Z
Ｚ
ℤ
ℨ
ź
Ź
ž
Ž
ż
Ż
ᴢ
ᴣ
þ
Þ
ᴤ
ᴥ
α
Α
β
Β
γ
Γ
ᴦ
δ
Δ
ε
Ε
ζ
Ζ
η
Η
θ
Θ
ι
Ι
κ
Κ
λ
Λ
ᴧ
μ
µ
Μ
ν
Ν
ξ
Ξ
ο
Ο
π
Π
ᴨ
ρ
Ρ
ᴩ
σ
Σ
ς
τ
Τ
υ
Υ
φ
Φ
χ
Χ
ψ
Ψ
ᴪ
ω
Ω
Ω
а
А
б
Б
в
В
г
Г
д
Д
е
Е
ж
Ж
з
З
и
И
й
Й
к
К
л
Л
м
М
н
Н
о
О
п
П
р
Р
с
С
т
Т
у
У
ф
Ф
х
Х
ц
Ц
ч
Ч
ш
Ш
щ
Щ
ъ
Ъ
ы
Ы
ь
Ь
э
Э
ю
Ю
я
Я
ℵ
ℶ
ℷ
ℸ
﷼